<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="STAAC.Models.FolderDates">
    <Position X="15.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FolderDates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STAAC.Models.TemplateModel">
    <Position X="10.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAgAAAAAAAAAAECAAAAAgAQCAADAA=</HashCode>
      <FileName>Models\TemplateModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STAAC.MenuForm">
    <Position X="26.5" Y="11.5" Width="4.75" />
    <AssociationLine Name="folderTimes" Type="STAAC.Models.FolderDates" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.688" Y="17.031" />
        <Point X="26.688" Y="17.406" />
        <Point X="15.375" Y="17.406" />
        <Point X="15.375" Y="10.25" />
        <Point X="15.75" Y="10.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-10.377" Y="-7.787" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="btnDelete" Type="System.Windows.Forms.Button" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.75" Y="11.5" />
        <Point X="26.75" Y="2.691" />
        <Point X="27.722" Y="2.691" />
        <Point X="27.722" Y="1.013" />
        <Point X="27" Y="1.013" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.139" Y="-10.377" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="btnExport" Type="System.Windows.Forms.Button" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.125" Y="11.5" />
        <Point X="31.125" Y="10.915" />
        <Point X="26.75" Y="10.915" />
        <Point X="26.75" Y="2.691" />
        <Point X="27.722" Y="2.691" />
        <Point X="27.722" Y="1.319" />
        <Point X="27" Y="1.319" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.249" Y="-10.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="btnImport" Type="System.Windows.Forms.Button" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="13.375" />
        <Point X="25.875" Y="13.375" />
        <Point X="25.875" Y="2.691" />
        <Point X="26.135" Y="2.691" Type="JumpStart" />
        <Point X="26.302" Y="2.691" Type="JumpEnd" />
        <Point X="27.722" Y="2.691" />
        <Point X="27.722" Y="1.382" />
        <Point X="27" Y="1.382" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.14" Y="-11.994" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="btnNew" Type="System.Windows.Forms.Button" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.812" Y="11.5" />
        <Point X="28.812" Y="10.915" />
        <Point X="26.75" Y="10.915" />
        <Point X="26.75" Y="2.691" />
        <Point X="27.722" Y="2.691" />
        <Point X="27.722" Y="1.166" />
        <Point X="27" Y="1.166" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.908" Y="-10.162" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KAQAIIAAACAhkIEAAACCAAMCAAwAAJgCQAAAAAQAAAQ=</HashCode>
      <FileName>MenuForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="btnDelete" />
      <Field Name="btnExport" />
      <Field Name="btnImport" />
      <Field Name="btnNew" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="folderTimes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="STAAC.ExportTemplateForm">
    <Position X="18.5" Y="4.75" Width="5" />
    <AssociationLine Name="btnCancel" Type="System.Windows.Forms.Button" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.5" Y="5.75" />
        <Point X="23.792" Y="5.75" Type="JumpStart" />
        <Point X="23.958" Y="5.75" Type="JumpEnd" />
        <Point X="24.867" Y="5.75" />
        <Point X="24.867" Y="1.037" />
        <Point X="25.042" Y="1.037" Type="JumpStart" />
        <Point X="25.208" Y="1.037" Type="JumpEnd" />
        <Point X="25.5" Y="1.037" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.85" Y="-4.65" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="btnExport" Type="System.Windows.Forms.Button" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.5" Y="5.125" />
        <Point X="23.792" Y="5.125" Type="JumpStart" />
        <Point X="23.958" Y="5.125" Type="JumpEnd" />
        <Point X="24.648" Y="5.125" />
        <Point X="24.648" Y="1.358" />
        <Point X="24.784" Y="1.358" Type="JumpStart" />
        <Point X="24.95" Y="1.358" Type="JumpEnd" />
        <Point X="25.042" Y="1.358" Type="JumpStart" />
        <Point X="25.208" Y="1.358" Type="JumpEnd" />
        <Point X="25.5" Y="1.358" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.92" Y="-3.7" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="lstTemplates" Type="System.Windows.Forms.ListBox">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.612" Y="3.913" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACgAACAAEAMAAAGAGAACAAAAABAAAAAgAEQAAAA=</HashCode>
      <FileName>ExportTemplateForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="btnCancel" />
      <Field Name="btnExport" />
      <Field Name="lstTemplates" />
    </ShowAsAssociation>
  </Class>
  <Class Name="STAAC.EditButtonForm">
    <Position X="27" Y="4.75" Width="5.25" />
    <AssociationLine Name="btnAssignWordlist" Type="System.Windows.Forms.Button">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.036" Y="-1.201" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="btnCancel" Type="System.Windows.Forms.Button">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.66" Y="-0.547" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="btnClearImage" Type="System.Windows.Forms.Button" ManuallyRouted="true">
      <Path>
        <Point X="28.688" Y="4.75" />
        <Point X="28.688" Y="3.644" />
        <Point X="27.722" Y="3.644" />
        <Point X="27.722" Y="0.892" />
        <Point X="27" Y="0.892" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.46" Y="-3.031" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="btnImageSet" Type="System.Windows.Forms.Button">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.584" Y="0.125" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="btnOK" Type="System.Windows.Forms.Button" ManuallyRouted="true">
      <Path>
        <Point X="31.703" Y="4.75" />
        <Point X="31.703" Y="1.198" />
        <Point X="31.002" Y="1.198" Type="JumpStart" />
        <Point X="30.835" Y="1.198" Type="JumpEnd" />
        <Point X="29.514" Y="1.198" Type="JumpStart" />
        <Point X="29.348" Y="1.198" Type="JumpEnd" />
        <Point X="27.805" Y="1.198" Type="JumpStart" />
        <Point X="27.638" Y="1.198" Type="JumpEnd" />
        <Point X="27" Y="1.198" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.711" Y="-2.26" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACEACAAAAGAAIAEAAAGAAgQiAAiAAkAAAKAAAMAgBGU=</HashCode>
      <FileName>EditButtonForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="btnAssignWordlist" />
      <Field Name="btnCancel" />
      <Field Name="btnClearImage" />
      <Field Name="btnImageSet" />
      <Field Name="btnOK" />
    </ShowAsAssociation>
  </Class>
  <Class Name="STAAC.DeleteTemplateForm">
    <Position X="18.5" Y="0.75" Width="5" />
    <AssociationLine Name="btnCancel" Type="System.Windows.Forms.Button">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.065" Y="-0.29" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="btnDelete" Type="System.Windows.Forms.Button" FixedFromPoint="true">
      <Path>
        <Point X="23.5" Y="1.375" />
        <Point X="24.784" Y="1.375" Type="JumpStart" />
        <Point X="24.95" Y="1.375" Type="JumpEnd" />
        <Point X="25.042" Y="1.375" Type="JumpStart" />
        <Point X="25.208" Y="1.375" Type="JumpEnd" />
        <Point X="25.5" Y="1.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.068" Y="-0.267" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="lstTemplates" Type="System.Windows.Forms.ListBox">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.982" Y="-0.259" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACgAACAAAAEAAAGAGAACAAAAAAAAQIAAAEAAAAQ=</HashCode>
      <FileName>DeleteTemplateForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="btnCancel" />
      <Field Name="btnDelete" />
      <Field Name="lstTemplates" />
    </ShowAsAssociation>
  </Class>
  <Class Name="STAAC.NewTemplateForm">
    <Position X="18.5" Y="9.25" Width="5" />
    <AssociationLine Name="btnCancel" Type="System.Windows.Forms.Button" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.5" Y="12.375" />
        <Point X="25.5" Y="12.375" />
        <Point X="25.5" Y="1.39" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.34" Y="10.697" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="btnCreate" Type="System.Windows.Forms.Button" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.5" Y="11.188" />
        <Point X="23.875" Y="11.188" />
        <Point X="23.875" Y="1.327" />
        <Point X="24.784" Y="1.327" Type="JumpStart" />
        <Point X="24.95" Y="1.327" Type="JumpEnd" />
        <Point X="25.042" Y="1.327" Type="JumpStart" />
        <Point X="25.208" Y="1.327" Type="JumpEnd" />
        <Point X="25.5" Y="1.327" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.65" Y="-9.681" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAEAgIAAGEBAgEABIGAASQKAQBAQAAAQQgABUCAAAQ=</HashCode>
      <FileName>NewTemplateForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="btnCancel" />
      <Field Name="btnCreate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="STAAC.PhraseBuildingForm">
    <Position X="8.5" Y="5" Width="5" />
    <AssociationLine Name="words" Type="System.String">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.739" Y="0.132" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECABI0EKCkKACAAhKwgRACIAAMgAQAACAJAgISAAU=</HashCode>
      <FileName>PhraseBuildingForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lstWords" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="words" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="STAAC.TemplateForm">
    <Position X="2.75" Y="0.75" Width="5.5" />
    <AssociationLine Name="emphasizable" Type="System.String">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.01" Y="2.73" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="bm" Type="STAAC.Models.TemplateModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.922" Y="0.105" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="narrator" Type="System.Speech.Synthesis.SpeechSynthesizer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.216" Y="0.511" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gJBAkkWCQKBgLAogAJGBNeCGQHMABqBAiARBNIiSICA=</HashCode>
      <FileName>TemplateForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bm" />
      <Field Name="narrator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="emphasizable" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Windows.Forms.Button" Collapsed="true">
    <Position X="25.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ListBox" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="16" Y="12.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Speech.Synthesis.SpeechSynthesizer" Collapsed="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>